jsa.aws.access_key_id=
jsa.aws.secret_access_key=
jsa.s3.bucket=prospa-nvm-recordings
jsa.s3.region=ap-southeast-2

jsa.s3.uploadfolder=D:\\Coroma\\sss
jsa.s3.date=2014/01/01
# jsa.s3.key=jsa-s3-upload-file.txt